/* Page Layout - Override site.css flex for quiz page */
#page {
   display: grid !important;
   grid-template-rows: auto 1fr;
   grid-template-areas: "nav" "quiz-pane";
   height: 100% !important;
   flex-direction: unset;
}

#nav {
   grid-area: nav;
   display: flex;
   justify-content: center;
   border-bottom: solid 1px rgba(255, 255, 255, .035);
   padding: 0.5rem;
}

#question-counter {
   font-size: 1rem;
}

#quiz-pane {
   grid-area: quiz-pane;
   overflow: hidden;
   padding: 1rem;
   height: 100%;
   display: grid;
   margin: 0 auto;
   min-width: 60%;
   max-width: 95%;
}

#quiz-pane.results {
   grid-template-rows: auto 1fr;
   gap: 1rem;
}

#quiz-pane.in-progress {
   grid-template-rows: 1fr 1fr auto;
   grid-template-areas: 'question' 'answer' 'controls';
   gap: 1rem;
}

.without-answer > #controls {
   display: none;
}

#question {
   grid-area: question;
}

#answer {
   grid-area: answer;
}

.info {
   border-radius: 6px;
   border: 1px solid rgba(255, 255, 255, .1);
   background-color: rgba(255, 255, 255, .05);
   padding: 12px;
   font-size: 24px;
   color: #ffffffae;
   overflow-y: auto;
   overflow-x: hidden;
   word-wrap: break-word;
   min-height: 0;
}

#controls {
   display: grid;
   grid-area: controls;
   border-radius: 6px;
   border: 1px solid rgba(255, 255, 255, .1);
   background-color: rgba(255, 255, 255, .05);
   grid-template-columns: 150px 1fr 150px;
   grid-template-areas: 'correct . incorrect';
   height: 60px;
   align-items: center;
   margin-bottom: 1.5rem;
}

.correct {
   grid-area: correct;
}

.incorrect {
   grid-area: incorrect;
}

#controls > .btn {
   width: 100px;
   background: linear-gradient(180deg, #FFFFFFAE 10px, #FFFFFF80);
   border: 1px solid transparent;
   border-radius: 6px;
   align-self: center;
   justify-self: center;
   text-align: center;
   padding: 4px;
   cursor: pointer;
   font-weight: bold;
   color: #000000BB;
}

#controls > .btn:hover {
   animation: pulse-border-blue .8s infinite;
   animation-direction: alternate;
}

#quiz-summary {
   display: grid;
   grid-template-columns: 1fr auto 1fr;
   grid-template-areas: '. info close';
}

#quiz-summary > .info {
   grid-area: info;
   color: #d1daddbf;
}

#quiz-summary > .close {
   grid-area: close;
   color: rgb(92 173 255);
   margin-left: auto;
   border: solid 1px rgb(92 173 255);
   border-radius: 50%;
   height: 24px;
   width: 24px;
   float: inline-end;
   text-align: center;
   line-height: 1.35em;
   cursor: pointer;
}

#question-list {
   overflow-y: auto;
   overflow-x: hidden;
   min-height: 0;
}

#question-list > .item {
   background-color: rgba(255,255,255,.05);
   padding-left: 6px;
   height: 30px;
   line-height: 1.7em;
   margin-bottom: 6px;
   border-left: solid 2px transparent;
}

#question-list > .item.correct {
   border-left: solid 2px green;
}

#question-list > .item.incorrect {
   border-left: solid 2px #9f2525;
}